separa_intervalo(a,b,n):=block(
    h: float((b-a)/n),
    array: [float(a)],
    for i:1 thru n do(
        array:append(array, [a+i*h])
    ),
    return (array)
)$

valores : separa_intervalo(0,1,2);

lagrange_base(a,b,n):=block(
    v:separa_intervalo(a,b,n),
    w:[],
    for i:1 thru n+1 do(
        l(x):=1,
        
        l1(x):=product((x-v[j])/(v[i]-v[j]), j,   1, i-1),
        
        l2(x):=product((x-v[j])/(v[i]-v[j]), j, i+1, n+1),
        
        l(x):=l1(x)*l2(x),
        
        /*print(l(x)),*/     
        
        w:append(w,[l(x)])
        /*for j:i+1 thru n+1 do(
            aux(x):=l(x)*(x-v[j])/(v[i]-v[j]),
            l(x)= aux(x)
        ),
        */
    ),
    return(w)
)$

cholo:lagrange_base(0,1,2);
