secant(f, x0, x1, tol, n,k):= block(
    [m:1],[x2 : x1 - ((x1 - x0) * f(x1))/(f(x1) - f(x0))],
    while tol <= abs(x2 - x1) and m < n do(
        x0 : x1,
        x1 : x2,

        x2 : x1 - ((x1 - x0) * f(x1))/(f(x1) - f(x0)),
        if k=1 then print(float(x2)),
        m : m + 1),
    return (float(x2))
)$

secant2(f, x0, x1, tol, n,k):= block(
    [m:0],
    for m thru n do(
        x2 : x1 - ((x1 - x0) * f(x1))/(f(x1) - f(x0)),
        x0 : x1,
        x1 : x2,
    
        if k=1 then print(float(x2)),
        
        if tol <= abs(x1 - x0) break
    ),
    return (float(x2))
)$
